# Generated by Django 3.1.1 on 2020-11-10 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=10)),
                ('nama_dosen', models.CharField(max_length=10)),
                ('semester_berapa', models.IntegerField(default=3)),
            ],
        ),
    ]
