# Generated by Django 3.1.1 on 2020-11-10 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='deskripsi',
            field=models.CharField(default='', max_length=1),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='kelas',
            field=models.CharField(default='', max_length=1),
        ),
    ]
