# Generated by Django 3.1.1 on 2020-11-22 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201110_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='deskripsi',
            field=models.TextField(default=''),
        ),
    ]
