# Generated by Django 3.1.1 on 2020-11-22 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201122_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='nama_matkul',
            field=models.CharField(max_length=50),
        ),
    ]
