# Generated by Django 3.1.1 on 2020-11-22 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20201122_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='nama_dosen',
            field=models.CharField(max_length=50),
        ),
    ]
