# Generated by Django 3.1.1 on 2020-10-24 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='semester_berapa',
            field=models.IntegerField(default=3),
        ),
    ]
