# Generated by Django 3.1.1 on 2020-11-10 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_kegiatan'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Absen',
        ),
        migrations.DeleteModel(
            name='Jadwal',
        ),
        migrations.DeleteModel(
            name='Kegiatan',
        ),
    ]
