# Generated by Django 3.1.1 on 2020-11-22 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='absen',
            name='nama',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='kegiatan',
            field=models.TextField(max_length=30),
        ),
    ]
